{
  "expo": {
    "name": "factuality",
    "slug": "factuality",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/factuality.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/factuality_logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/factuality.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
